<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Merienda:700|Monoton" rel="stylesheet">
		<title>WELCOME TO C.O.N.N.E.C.T</title>
		<	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.1/themes/dark-hive/jquery-ui.css"></script>
	<script
  src="https://code.jquery.com/color/jquery.color-2.1.2.js"
  integrity="sha256-1Cn7TdfHiMcEbTuku97ZRSGt2b3SvZftEIn68UMgHC8="
  crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.css">
	</head>
	<style>
		.main{
			background-color:#272727;
		}
		
		#logo{
			font-family: 'Monoton', cursive;
			text-align:center;
			font-size:60px;
			color:#FFE400;

			
		}
		
		#heading{
			font-family: 'Fredoka One', cursive;
			text-align:center;
			color:#FFE400;
			font-size:80px;
			padding:50px;
		}
		
		#tagline{
			font-family: 'Merienda', cursive;
			text-align:center;
			color:#FFE400;
			padding-bottom:50px;
		}
		
		.button{
			font-family: 'Fredoka One', cursive;
			color:black;
		}
			
		.space{
			padding-top=80px;
			padding-bottom:80px;
			align:center;
		}
		
		.space1{
			padding-top=40px;
			padding-bottom:40px;
			align:center;
		}
		

		a:hover {
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		
		
	</style>
	<body>
		<div class="container-fluid main">
		<div id="heading">WELCOME TO</div>
		<div id="logo">C.O.N.N.E.C.T</div>
		<div id="tagline">***A safe,secure and convinient way to connect with people!***</div>
		
		<div class="space">
		<div class="space1">
		<button class="btn-block btn-success btn-lg button"><a class="button" href="file:///C:/Users/VARNIKA-PC/Desktop/masterproject/signin.html" target="_blank">SIGN IN</a></button>
		</div>
		<button class="btn-block btn-danger btn-lg button"><a class="button" href="file:///C:/Users/VARNIKA-PC/Desktop/masterproject/signup.html" target="_blank">SIGN UP</a></button>
		</div>
		
		
		
	</body>
</html>
